# OperationsManager

./: OperationsManager.sln
Common/: Constants.cs  Enum.cs
Common/AppConfiguration/: AppConfiguration.cs
Common/Models/: BOCommondata.cs  BOIssue.cs  BOLogin.cs  GroupMaster.cs
Common/SessionExtensions/: SessionExtensions.cs
OManager_Core/: Class1.cs  OManager_Core.csproj
OManager_Core/BusinessLogic/: BLItIssue.cs
OManager_Core/DataAccessLayer/: DLItIssue.cs
OManager_Core/DataAccessLayer/DatabaseHelper/: DatabaseHelper.cs
OperationsManager/: OperationsManager.csproj  Program.cs  appsettings.json  libman.json
OperationsManager/Controllers/: EnterIssueController.cs  HomeController.cs  LogIssueController.cs
OperationsManager/Controllers/Login/: LoginController.cs
OperationsManager/Models/: ErrorViewModel.cs
OperationsManager/Properties/: launchSettings.json
OperationsManager/SessionExtensions/: SessionExtensions.cs
OperationsManager/Views/: _ViewImports.cshtml
OperationsManager/Views/EnterIssue/: Index.cshtml  _EnterIssue.cshtml
OperationsManager/Views/LogIssue/: Index.cshtml
OperationsManager/Views/Login/: Index.cshtml  _Dashbord.cshtml
OperationsManager/Views/Shared/: _CKEditor.cshtml  _Header.cshtml  _Layout.cshtml
OperationsManager/wwwroot/Scripts/: EnterIssue.js  LogIssue.js  login.js
OperationsManager/wwwroot/css/: styleDashbord.css
OperationsManager/wwwroot/css/Common/: Common.css  main.css
